<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awesome Beats</title>
    <link rel="stylesheet" href="./css/main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <title>Jazz</title>
    <link rel="stylesheet" href="./CSS/main.css">
    <script src="https://kit.fontawesome.com/65d605e005.js" crossorigin="anonymous"></script>
</head>

<body>

    <div class="header">
        <a class="title-ecommerce rainbow-text" href="#"><img class="header-image"
            src="https://res.cloudinary.com/dgxmqoyv4/image/upload/v1698772035/5097847-02_dlio47.svg">Awesome beats</a>

        <div class="navbar">
            <ul class="navbar-list">
                <li class="item"><a href="index.html"><i class="fa-solid fa-house"></i> Inicio</a></li>
                <li class="item"><a href="jazz.html"><i class="fa-solid fa-record-vinyl"></i> Jazz</a></li>
                <li class="item"><a href="rock.html"><i class="fa-solid fa-guitar"></i> Rock</a></li>
                <li class="item"><a href="electronica.html"><i class="fa-solid fa-bolt"></i> Electronica</a></li>
                <li class="item"><a href="about.html"><i class="fa-solid fa-envelope"></i> ¿Quienes Somos?</a></li>
            </ul>
        </div>
    </div>
    <div class="hero hero-background-jazz">
        <div class="main">
            <div class="mu1">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/l401mf_cLwU?si=RXcBsLoK4ImV_ilK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div class="t1 text">
                <p class="text"><b>El jazz</b> Es un género musical en constante evolución que te invita a un 
                    viaje de improvisación y emociones. Desde las calles de Nueva Orleans hasta los escenarios de 
                    todo el mundo, el jazz es una expresión única de creatividad y libertad musical que te atrapará desde el primer acorde.</p>
            </div>

            <div class="mu2">
                <img class="img"
                    src="https://static01.nyt.com/images/2018/11/17/obituaries/05Hargrove1-obit/merlin_46628074_f363de86-e75f-4e7e-88ad-f3642c798e98-superJumbo.jpg"
                    alt="IMAGEN ALTERNATIVA">
            </div>


            <div class="t2 text">
                <p class="text"><b>Roy Hargrove</b> fue un destacado trompetista de jazz y compositor estadounidense.​Hargrove fue 
                    conocido por su virtuosismo en la trompeta y su contribución significativa al mundo del jazz contemporáneo. ​</p>
            </div>

            <div class="mu3">
                <img class="img"
                    src="https://d31ezp3r8jwmks.cloudfront.net/3jdb8ixiqcdzkjw8f3go6jas2jax"
                    alt="IMAGEN ALTERNATIVA">
            </div>
            <div class="t3 text">
                <p class="text"><b>Christian Lee McBride</b> es un bajista de jazz norteamericano. Está considerado un virtuoso y es uno de los mejores músicos de su generación; ha aparecido en más de 300 registros como sideman. Es también ganador en cinco ocasiones de un Grammy.</p>
            </div>
        </div>
    </div>


    <div class="footer">
        <div>
            <h3 class="social">Siguenos en nuestras redes sociales</h3>
        </div>
        <div class="navbar-list">
            <a href="https://www.facebook.com/awesomebeats"><img class="social-images"
                src="https://res.cloudinary.com/dgxmqoyv4/image/upload/v1698684503/facebook_gpe1ov_1_pwmg5j.png"></a>
            <a href="https://www.youtube.com/c/AwesomeBeats"><img src="https://res.cloudinary.com/dgxmqoyv4/image/upload/v1698684503/youtube_kubcaj_1_deydyc.png" alt=""
            class="social-images"></a>
            <a href="wa.link/i52z6l"><img src="https://res.cloudinary.com/dgxmqoyv4/image/upload/v1698684503/whatsapp_pd6dbg_1_wxpsji.png" alt=""
            class="social-images"></a>
            <a href="https://www.instagram.com/AwesomeBeats/"><img src="https://res.cloudinary.com/dgxmqoyv4/image/upload/v1698684503/instagram_k6kvwv_1_nfwkbb.png" alt=""
            class="social-images"></a>
            <a href="https://www.tiktok.com/"><img src="https://res.cloudinary.com/dgxmqoyv4/image/upload/v1698684503/tiktok_lqaupy_1_fnj5uz.png" alt=""
            class="social-images"></a>
        </div>


        <div class="footer-text">
            <p>Todos los derechos reservados. 2023</p>
        </div>
    </div>
</body>

</html>